NEXT_PUBLIC_API_BASE_URL=http://127.0.0.1:8000
NEXT_PUBLIC_ML_API_URL=http://127.0.0.1:8000/api
NEXT_PUBLIC_SUPABASE_URL=https://yssdzbrrckrejppbhkby.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlzc2R6YnJyY2tyZWpwcGJoa2J5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NTYyNDAsImV4cCI6MjA4MDIzMjI0MH0.W7xif7271q4WDYBXFTwe0e09GxW6i4v4KguBogjEwTI
